APP_NAME=coglite
API_VERSION=v1
AUTH_PATH=user/auth/
APPLICATION_SECRET=UE9tCxtgBKXNSagEds9GcqGYaqv9DEsWXKvCtmvnFxdxPj1S3iQeDNKp99e5
PORT=3100
MONGODB_URI=mongodb://coglite_test:dev_test@ds113702.mlab.com:13702/coglite_test
GOOGLE_CLIENT_ID=1024119130296-irvqq00o7qspf8d4f7vg8luueh7idjvg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=FhMaAe7KO71NfeG-wLe8ZuL9
GOOGLE_AUTH_REDIRECT_URI=http://localhost:4200
GOOGLE_PROJECT_ID=zeta-instrument-136408
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://accounts.google.com/o/oauth2/token
GOOGLE_AUTH_PROVIDER_URL=https://www.googleapis.com/oauth2/v1/certs